Manifest-Version: 1.0
Build-Date: 
Built-By: lmariano
Specification-Title: OAuth Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 1de3f0e31e8e5011a3629fc6a6dd3c35e65126dd
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 1de3f0e3
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2020-07-04T18:51:30-0300
Git-tags: 
Implementation-Title: OAuth Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-service.
 git
Implementation-Version: 2.1.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: fix/MULE-18368
Git-commit-id-describe: 1de3f0e-dirty
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_232
Specification-Version: 2.1
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-oauth/

